{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "supernova-minigames",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/EunbinLee/Documents/GitHub/supernova-minigames-webgl", "-l", "3300", "--no-clipboard"],
      "port": 3300
    }
  ]
}
